MIEWpf/MainWindow.xaml

<Window x:Class="MIEWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MakeInstallationEasier" Height="500" Width="800" FontFamily="Times New Roman" FontSize="14" WindowStyle="ThreeDBorderWindow" AllowDrop="True" DragEnter="Window_DragOver" Drop="Window_Drop" Background="#FF353535" Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Background="#353535" FontFamily="Times New Roman" FontSize="14" Foreground="White" >
            <MenuItem Header="File" Height="30">
                <MenuItem Header="Open" Height="30" Click="Open_OnClick" Background="#353535"/>
            </MenuItem>
            <MenuItem Header="Help" Height="30" Click="Help_OnClick"/>
            <MenuItem Header="About" Height="30" Click="About_OnClick"/>
        </Menu>
        <Separator Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5" Margin="0,15,0,35" Grid.RowSpan="2" ></Separator>
        <StatusBar Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Background="#353535" FontFamily="Times New Roman" FontSize="14" Foreground="White">
            <StatusBarItem>
                <TextBlock Height="30" Text="The status of operation is"/>
            </StatusBarItem>
            <StatusBarItem Foreground="White">
                <TextBlock Height="30" x:Name="statusOfOperation"/>
            </StatusBarItem>
        </StatusBar>
        <wpfTool:CheckListBox  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4" Background="#353535"  x:Name="checkedListBox" FontFamily="Times New Roman" FontSize="14"/>
        <TextBlock Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" Text="Please, drag and drop your file there:" FontSize="20" FontWeight="Bold"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" x:Name="textFilePath" TextWrapping="Wrap"/>
        <Button Grid.Column="3" Grid.Row="3" x:Name="findDirectoriesButton" Content="Find directories" Click="FindDirectoriesButton_OnClick" Background="#2B9148" Foreground="White"/>
        <Button Grid.Column="4" Grid.Row="3" x:Name="replaceButton" Content="Replace" Click="ReplaceButton_OnClick" Background="#2B9148" Foreground="White"/>
        <Button Grid.Column="3" Grid.Row="4" x:Name="selectAllButton" Content="Select all" Click="SelectAllButton_OnClick" Background="#2B9148" Foreground="White"/>
        <Button Grid.Column="4" Grid.Row="4" x:Name="clearSelectionButton" Content="Clear selection" Click="ClearSelectionButton_OnClick" Background="#2B9148" Foreground="White"/>
        <fa:ImageAwesome x:Name="spinnerPath" Grid.Column="1" Grid.Row="2" Icon="Spinner"  Spin="True" Height="50" Width="50" Visibility="Hidden" Foreground="#2B9148" HorizontalAlignment="Center" Margin="0,120,0,20" />
        <fa:ImageAwesome x:Name="spinnerReplace" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Icon="Spinner"  Spin="True" Height="50" Width="50" Visibility="Hidden" Foreground="#2B9148" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
</Window>
